[aliases]
test=pytest

[bdisk_wheel]
universal=1

[pydocstyle]
convention=pep257
ignore-decorators=property
add-ignore=D105,D202,D205,D400

# D105: Magic methods are typically self documenting.
# D202: Incompatible with black.
# D205 and D400: Incompatible with splitting docstring between class and
#   __init__.  While this is technically against PEP 257 it is DRY which is
#   a better goal.

[coverage:report]
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:
    ^\s*pass\s*$
    \.\.\.

[isort]
line_length = 88
use_parentheses = True
include_trailing_comma = True
multi_line_output = 3
