[tox]
minversion = 3.4.0
basepython = python3.7
skip_missing_interpreters = true
envlist = py36,py37,checks,docs-{html,pdf},install,coverage

[testenv]
extras = tests
deps = invoke
commands = invoke {tty:--pty:} test

[testenv:checks]
extras = checks
commands =
    invoke {tty:--pty:} check

[testenv:docs-html]
setenv = READTHEDOCS = True
extras = docs
commands = invoke {tty:--pty:} doc

[testenv:docs-pdf]
setenv = READTHEDOCS = True
extras = docs
ignore_outcome = true
commands = invoke {tty:--pty:} doc --format pdf

[testenv:install]
deps =
skip_install = true
commands =
    pip install .
    python -c "from dataclass_builder import *"

[testenv:coverage]
commands = invoke {tty:--pty:} test --coverage
